# cs-r2bot2

./: .build.py.swp  .gitignore  LICENSE  Libraries.props  R2Bot.sln  R2Bot2.sln  R2Protocol.py  README.md  build.py  buildMain.py  kill-motors.py  multiprocessing  sensortest.py  ultrasound-test.py  users.db
R2Bot/: Coord.cpp  Coord.h  Dijkstra.cpp  FakePathPlanning.h  Grid.cpp  ManualInputGUI.cpp  Obstacle.cpp  Path.cpp  PathPlanningHandler.cpp  PathPlanningHandler.h  R2Bot.sln  R2Bot.vcxproj  R2Bot.vcxproj.filters  R2Tools.cpp  R2Tools.h  R2Users.cpp  R2Users.h  UltrasoundSensor.cpp  UltrasoundSensor.h  boost_system-vc140-mt-1_63.lib  boost_system-vc140-mt-gd-1_63.lib  tools.db  users.db
R2Bot/include/: Config.h  Controller.h  Global.h  Job.h  JobHandler.h  JobQueue.h  KinectSensor.h  ManualInputGUI.h  ManualInputs.h  R2Protocol.hpp  R2Server.h  Sensor.h  SensorData.h  UDPSocketServer.h
R2Bot/lib/: README.md  cs-r2-protocol.sh
R2Bot/src/: Controller.cpp  Coord.cpp  Dijkstra.cpp  DrawerSensor.cpp  FakeMapSensor.cpp  FakeMotorController.cpp  ForwardHandler.cpp  ForwardSensorData.cpp  GamepadSensorData.cpp  Global.cpp  Grid.cpp  HeadFlapController.cpp  HeadFlapHandler.cpp  HeadHandler.cpp  HeadSensor.cpp  IMUSensor.cpp  Job.cpp  JobHandler.cpp  JobQueue.cpp  Kinect1Sensor.cpp  KinectSensor.cpp  LidarSensor.cpp  (+26 more)
R2Bot2/: Makefile  R2Bot2.vcxproj  R2Bot2.vcxproj.filters
R2BotNUC/: LidarSensor.i  R2BotNUC.vcxproj  R2BotNUC.vcxproj.filters
R2Desktop/: R2Desktop.cpp  R2Desktop.h  R2Desktop.rc  R2Desktop.vcxproj  R2Desktop.vcxproj.filters  ReadMe.txt  Resource.h  stdafx.cpp
R2ManualControls/: ConsoleApplication1.sln
Xbox360Controller/: Config.h  Xbox360Controller.cpp  Xbox360Controller.vcxproj  Xbox360Controller.vcxproj.filters  Xbox360Controller_old.cpp  linuxdeps.sh
lib/: README.md  boost.py  boost.sh  crow.py  crow.sh  cs-communication-utilities.py  cs-communication-utilities.sh  cs-r2-protocol.py  lidar.py  opencv3.py  opencv3.sh  rplidar.py  sqlite3.py  sqlite3.sh
(+78 files in other folders)
